# mindaro

./: .gitattributes  .gitignore  README.md  bridge-quickstart.sh  local-process-quickstart.sh  lpk-quickstart-bikes-aks.sh  routing-manager.yaml  routingmanager.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/documentation/: pull_request_flow.md
.github/workflows/: bikes.yml
actions/add-review-url/: README.md  action.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
actions/add-review-url/__tests__/: AddReviewUrlTest.test.ts
actions/add-review-url/lib/: AddReviewUrl.d.ts  AddReviewUrl.js  index.js
actions/add-review-url/src/: AddReviewUrl.ts  index.ts
samples/: README.md
samples/BikeSharingApp/: .gitignore  README.md
samples/BikeSharingApp/BikeSharingWeb/: .dockerignore  .gitignore  TESTING.md  package-lock.json  package.json  server.js
samples/BikeSharingApp/Bikes/: .gitignore  Dockerfile  package-lock.json  package.json  server.js
samples/BikeSharingApp/Billing/: .gitignore  Dockerfile  TESTING.md  customer.go  db.go  errors.go  httphandlers.go  invoice.go  logger.go  main.go  vendor.go
samples/BikeSharingApp/Gateway/: .gitignore  Constants.cs  CustomConfiguration.cs  HttpClientExtensions.cs  HttpHelper.cs  OperationContext.cs  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json
samples/BikeSharingApp/Gateway/Controllers/: BikeController.cs  BillingController.cs  HelloController.cs  ReservationController.cs  UserController.cs
samples/BikeSharingApp/Gateway/Exceptions/: ReservationNotFoundException.cs  ReservationRequestFailedException.cs
samples/BikeSharingApp/Gateway/Logging/: LogUtility.cs
samples/BikeSharingApp/Gateway/Middleware/: OperationContextMiddleware.cs  RequestLoggingMiddleware.cs
samples/BikeSharingApp/Gateway/Models/: Job.cs
samples/BikeSharingApp/Gateway/Models/Bikes/: AddUpdateBikeRequest.cs  Bike.cs
samples/BikeSharingApp/Gateway/Models/Billing/: Customer.cs  ICustomer.cs  IVendor.cs  Invoice.cs  Vendor.cs
samples/BikeSharingApp/Gateway/Models/Reservations/: ReservationState.cs
samples/BikeSharingApp/Gateway/Models/Users/: CreateCustomerRequest.cs  CreateVendorRequest.cs  IUser.cs  User.cs  UserResponse.cs
samples/BikeSharingApp/Gateway/Properties/: launchSettings.json
samples/BikeSharingApp/Gateway/charts/gateway/: values.yaml
samples/BikeSharingApp/Gateway/charts/gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
samples/BikeSharingApp/PopulateDatabase/: Dockerfile  Program.cs  app.csproj  appsettings.json  data.json
samples/BikeSharingApp/PopulateDatabase/charts/populatedatabase/: Chart.yaml  values.yaml
samples/BikeSharingApp/PopulateDatabase/charts/populatedatabase/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  job.yaml  secrets.yaml  service.yaml
samples/todo-app/: README.md  deployment.yaml  multiroot.code-workspace
samples/todo-app/database-api/: .gitignore  Dockerfile  MongoHelper.cs  Program.cs  Startup.cs  TESTING.md  TodoTask.cs  databaseApi.csproj
samples/todo-app/database-api/Controllers/: TodosController.cs
samples/todo-app/database-api/Properties/: launchSettings.json
tools/: migrate-devspaces-assets.sh  readme.md  redeploy.sh
(+145 files in other folders)
